# data_synchronisation

./: README.md  credentials.json  pom.xml
src/main/java/com/example/joel/start/: StartApplication.java
src/main/java/com/example/joel/start/controller/: NotificationController.java  NotificationPayload.java
src/main/java/com/example/joel/start/gsheet/: GoogleSheetsConfig.java  SheetsService.java
src/main/java/com/example/joel/start/repos/: DynamicTableRepository.java  SchemaRegistryRepository.java
src/main/java/com/example/joel/start/security/: SimpleCORSFilter.java
src/main/java/com/example/joel/start/service/: DynamicTableService.java  PostgresNotificationService.java  SchemaRegistryService.java  SqlNotificationPayload.java
src/main/java/com/example/yuga/start/: StartApplication.java
src/main/java/com/example/yuga/start/controller/: NotificationController.java  NotificationPayload.java
src/main/java/com/example/yuga/start/gsheet/: GoogleSheetsConfig.java  SheetsService.java
src/main/java/com/example/yuga/start/repos/: DynamicTableRepository.java  SchemaRegistryRepository.java
src/main/java/com/example/yuga/start/security/: SimpleCORSFilter.java
src/main/java/com/example/yuga/start/service/: DynamicTableService.java  PostgresNotificationService.java  SchemaRegistryService.java  SqlNotificationPayload.java
src/main/resources/: application.properties
src/test/java/com/example/joel/start/: StartApplicationTests.java
src/test/java/com/example/yuga/start/: StartApplicationTests.java
src/test/java/com/example/yuga/start1/start/: StartApplicationTests.java
